# iSOL_Enterprise

./: Program.cs  appsettings.json  iSOL_Enterprise.csproj  iSOL_Enterprise.sln
isol_Enterprise/: Program.cs  appsettings.json  iSOL_Enterprise.csproj  iSOL_Enterprise.sln
isol_Enterprise/Common/: DbMethods.cs  ExtensionMethods.cs
isol_Enterprise/Controllers/: CommonController.cs  DashboardController.cs  HomeController.cs
isol_Enterprise/Controllers/Business/: BusinessPartnerMasterDataController.cs
isol_Enterprise/Controllers/Financials/: ChartOfAccounts.cs
isol_Enterprise/Controllers/Inventory/: ItemMasterDataController.cs
isol_Enterprise/Controllers/Inventory Transactions/: GoodReceiptGRController.cs  GoodsIssueController.cs  InventoryTransferController.cs  InventoryTransferRequestController.cs
isol_Enterprise/Controllers/Production/: BillOfMaterialController.cs  IssueForProductionController.cs  ProductionOrderController.cs  ReceiptFromProductionController.cs
isol_Enterprise/Controllers/Reports/: InventoryReportController.cs  PurchaseTrackingReportV1Controller.cs
isol_Enterprise/Controllers/administrator/: AllApprovalsController.cs  ApprovalsSetupController.cs  CompanyDetailsController.cs  CurrenciesController.cs  ExchangeRatesController.cs  HolidayDatesController.cs  MySeriesController.cs  RoleController.cs  UsersController.cs
isol_Enterprise/Controllers/purchase/: APCreditMemoController.cs  APInvoiceController.cs  GoodReceiptController.cs  GoodsReturnController.cs  PurchaseOrderController.cs  PurchaseQuotationController.cs  PurchaseRequestController.cs
isol_Enterprise/Controllers/sale/: ARCreditMemoController.cs  ARInvoiceController.cs  DeliveryController.cs  PlanningSheetController.cs  ReturnController.cs  SaleOrderController.cs  SaleQuotationController.cs
isol_Enterprise/Dal/: AdministratorDal.cs  CommonDal.cs  DIApiDal.cs  LoginDal.cs  NavDal.cs  PlanningQuerySheetDal.cs  RoleDal.cs  SessionExpirationMiddleware.cs  UsersDal.cs
isol_Enterprise/Dal/Administrator/: AllApprovalsDal.cs  CompanyDetailsDal.cs  CurrenciesDal.cs  ExchangeRatesDal.cs  HolidayDatesDal.cs
isol_Enterprise/Dal/Financials/: ChartOfAccountDal.cs
isol_Enterprise/Interface/: IPlanningSheet.cs
isol_Enterprise/Models/: AdvanceSearchModels.cs  ApprovalModel.cs  Attachments.cs  BaseModels.cs  CompanyModels.cs  ListModel.cs  ModulesModels.cs  NotificationModel.cs  PageActivityModels.cs  PagesModels.cs  RequestModels.cs  ResponseModels.cs  RoleActivityType.cs  RoleModels.cs  SalesQuotation_DetailsModels.cs  SalesQuotation_MasterModels.cs  Setup_CompanyProfileModels.cs  Setup_DepartmentsModels.cs  Setup_PageListViewQueryMasterModels.cs  TreeModel.cs  UserRolePageActivityModels.cs  UsersModels.cs
isol_Enterprise/Views/: _ViewImports.cshtml
(+461 files in other folders)
